#url=http://serv-testcor.minminas.gov.co:9080/wsi/FNCEWS40MTOM/
url=http://10.77.212.161:9080/wsi/FNCEWS40MTOM/
context=FileNetP8WSI
#objectStore=Correspondencia2012
objectStore=PortalSeguros
region=PECPProduccion
pwd=\u0478\u8775000E\u0012m\uDF33\uDD7201A\u01F1\u201E\u04F9\uDA37\uDF4D
fileName=c\:/export/indices.txt
wasp=
usr=ceadmind

USERCONTENT=adminsvfnce
PASSWORDCONTENT=RmlsZW5ldDE=
KEY=IAu+RMN7HZG+aWURXb855A==
SPLITCHARACTER=;
DATEFORMAT=yyyy-MM-dd'T'HH:mm:ss
TIMEZONE=America/Mexico_City
DATEPATTERN=\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}
